RTX-On

Author: Pellicus
Category: 512 Bytes Intro
System: Tic-80
Description: 
My second tic80 thing, here some Amigaaaaaaaaaa look%feel exploiting the amazing SWEETIE-16 palette, ok the frame rate is awful but hey i had to manage the sizecode aspect don't blame me haha. 
Notes:
I love raytracing old&so kool scenes :D. Thanks SKA/AD for convincing me to join the lovebyte 2022 party! and psenough to support me suggesting me tic-tool at the last minute.
https://youtu.be/1EsNHLErfnw

Comments:
- pactic compressed tic file
- tic-tool to analyze the compressed tic file using the awesome heat-map

