Endless-Passions

Author: Pellicus
Category: 1024 Bytes Intro (Fantasy Console)
System: Tic-80
Description: 
This is a 1024 bytes TIC-80 intro using 32 colors
crafted including all my techs passions :D: 
Ray tracing, Ray Marching, Lighting&Shadows, aaaand Amigaaaaaaaaaa
...I could do this stuff forever...

Comments:
- a very big Thanks to my beloved Vix who supports me all the time
- greetings goes to Phaze101 fellas, Dip/Dkg and Lone that watched me doing this
- pakettic was used, thank you pestis!
- inspired by a shadertoy by Shane

