WHITENOISE-64

Author: Pellicus
Category: 64 Bytes Intro (Fantasy Console)
System: Tic-80
Description: 
64 bytes on TIC-80 makes me suffer... so this is my protest!  :D And it breaks video compression, too! 
Love and Respect to all the real size coders out there!
this tiny little bastard is able to generate 1 GIGA bytes of mp4 in a couple of minutes :D
23th in his category @ LoveByte 2023 with 109 points

Comments:
- pakettic was used, thank you pestis!
- tic-tool was used, heat-map is awesome!
